{% extends 'accounts/main.html' %}

{% block content %}
<div class="container">
      <div class="row main">
        <div class="panel-heading">
              </div>
        <div class="main-login main-center">
          <form class="form-horizontal" method="POST" action="">
            {% csrf_token %}
            <div class="form-group">
              <label for="username" class="cols-sm-2 control-label">Your Username</label>
              <div class="cols-sm-10">
                <div class="input-group">
                  <input type="username" class="form-control" name="username" placeholder="Enter your username"/>
                </div>
              </div>
            </div>
            <div class="form-group">
							<label for="password" class="cols-sm-2 control-label">Password:</label>
							<div class="cols-sm-10">
								<div class="input-group">
                  <input type="password" class="form-control" name="password" value="">
								</div>
							</div>
						</div>

            <div class="form-group ">
              <button type="submit" class="btn btn-primary btn-lg btn-block login-button">Login</button>
            </div>
            {% for message in messages %}
              <p>{{message}}</p>
            {% endfor %}
            <div class="login-register">
                <a href="{% url 'reg' %}">Register</a>
            </div>
          </form>
        </div>
      </div>
    </div>
{% endblock %}
