{% extends 'accounts/main.html' %}


{% block content %}

<div class="container">
			<div class="row main">
				<div class="panel-heading">
	            </div>
				<div class="main-login main-center">
					<form class="form-horizontal" method="POST" action="">
            {% csrf_token %}

						<div class="form-group">
							<label for="username" class="cols-sm-2 control-label">User Name</label>
							<div class="cols-sm-10">
								<div class="input-group">
									{{form.username}}
								</div>
							</div>
						</div>

						<div class="form-group">
							<label for="email" class="cols-sm-2 control-label">Email</label>
							<div class="cols-sm-10">
								<div class="input-group">
                  {{form.email}}
								</div>
							</div>

						</div>


            <div class="form-group">
							<label for="password" class="cols-sm-2 control-label">Password:</label>
							<div class="cols-sm-10">
								<div class="password-group">
                  {{form.password1}}
								</div>
							</div>
						</div>
            <div class="form-group">
							<label for="password" class="cols-sm-2 control-label">Password2:</label>
							<div class="cols-sm-10">
								<div class="password-group">
                  {{form.password2}}
								</div>
							</div>
						</div>

						<div class="form-group ">
							<button type="submit" class="btn btn-primary btn-lg btn-block Register-button">Register</button>
						</div>
            {{form.errors}}
						<div class="login-register">
  	            <a href="{% url 'login' %}">Login</a>
  	        </div>
					</form>
				</div>
			</div>
		</div>
{% endblock %}
